APP_NAME='Fast Shop'
VITE_BASE_URL='/'
VITE_RENDER_ID_1='added_products_app'
VITE_RENDER_ID_2='sales_stats_app'
VITE_RENDER_ID_3='fast_shop_products_app'
VITE_RENDER_ID_4='power_shop_report'
VITE_API_TIMEOUT='30000'
