APP_NAME='Power Shop'
BUY_LICENSE_LINK='https://cloud.luke.cafe/plugins/power-shop'
SUPPORT_EMAIL='cloud@luke.cafe'
VITE_BASE_URL='/'
VITE_RENDER_ID_1='power_shop_added_products_app'
VITE_RENDER_ID_2='power_shop_statistic_app'
VITE_RENDER_ID_3='power_shop_products_app'
VITE_RENDER_ID_4='power_shop_report_app'
VITE_API_TIMEOUT='30000'
GITHUB_REPO='https://github.com/j7-dev/wp-power-shop'
